<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
  height: 580px;
    border: 1px solid gray;
}

div.timeline {
  width:100%
  border: 0px solid gray;
  
}

header, footer {
font-weight: 300;

    text-align: left;
    font-size: 14px;
    padding: 0.5em;
    color: white;
    background-color: #4682B4;
    clear: left;
    text-align: center;
}

body{
  font-family: Sans-serif ;
  font-weight: bold;
}

.button {
    background-color: #4682B4;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

nav {
    float: left;
    max-width: 400px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
  height: 540px;
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

      <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

    <script>
    var map;
    
      function initMap() {
        

        var uluru = {lat: 20.593684 , lng: 78.96288000000004 };

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
    
     /*   var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });*/
      }

      function addMarker(){
        

        if(!document.getElementById("geoData").value){
          alert("Please upload geo location data");
        }
        var geoData = JSON.parse(document.getElementById("geoData").value);
        

        for(var i=0;i<geoData.locations.length;i++){
           var latLong = new google.maps.LatLng(geoData.locations[i].latitudeE7/1E7,geoData.locations[i].longitudeE7/1E7);
            
          //  var latLong = new google.maps.LatLng(20.593684+i , 78.96288000000004+i)

            var marker = new google.maps.Marker({
                position: latLong,
                 title: 'Click to zoom',
                 animation: google.maps.Animation.DROP
                 //google.maps.event.trigger(markers[i], 'click');
            });

           marker.setMap(map);
           google.maps.event.addListener(marker, "click", function (event) {
            map.panTo(this.getPosition());
            map.setZoom(9);

            //var contentx = this.position;

                  alert(this.position);

              //     var infowindow = new google.maps.InfoWindow({
                //    content : contentx
                  // });
// infowindow.open(map, marker);

});

          //google.maps.event.trigger(markers[i], 'click');
/*google.maps.event.addListener(marker, 'click', (function(marker, i) {
     return function() {
     infowindow.setContent(locations[i][0]);
     infowindow.open(map, marker);
    }
 })(marker, i));
*/
   
        }

      }

      function addMarkerWithFilters(){
        var fromDate = document.getElementById("fromDate").value;
        if(!fromDate){
          alert("Please fill the from date");
        }
        var toDate = document.getElementById("toDate").value;
        if(!toDate){
          alert("Please fill the to date");
        }

        var fd = new Date(fromDate).getTime();
        var td = new Date(toDate).getTime();

        console.log("**************** ---- fd:" + fd + " td:" + td);

        if(!document.getElementById("geoData").value){
          alert("Please upload geo location data");
        }
        
        var geoData = JSON.parse(document.getElementById("geoData").value);
        
        for(var i=0;i<geoData.locations.length;i++){

          if(!(geoData.locations[i].timestampMs <=td && geoData.locations[i].timestampMs>=fd)){
            continue;
          }

           var latLong = new google.maps.LatLng(geoData.locations[i].latitudeE7/1E7,geoData.locations[i].longitudeE7/1E7);
            
          //  var title = geoData.locations[i].activity[0].type;
          //  var latLong = new google.maps.LatLng(20.593684+i , 78.96288000000004+i)

            var marker = new google.maps.Marker({
                position: latLong
            });

           marker.setMap(map);

      }
    }

  /* map.addListener('center_changed', function() {
          // 3 seconds after the center of the map has changed, pan back to the
          // marker.
          window.setTimeout(function() {
            map.panTo(marker.getPosition());
          }, 3000);
        });

        marker.addListener('click', function() {
          map.setZoom(8);
          map.setCenter(marker.getPosition());
        });
      }
*/
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key= AIzaSyBQSL5tVuZg3hKINePeRXtGus2I93sHJyo&callback=initMap">
    </script>


</head>
<body id="mainbody" style="display: block; background-color: rgb(236, 236, 236);">


<div class="container">
<header>
   <h2>PLOT AND QUERY  </h2>
</header>

  
<nav>
  <form>
  <p> <i>Name: </i></p>
  <input type="text">
    <br>
  <p> <i>Upload Data: </i></p>

  <textarea type="text" rows="4" cols="17" id="geoData" ></textarea>
  <br>
  <input type="button" class="button" value="Plot data" onclick="addMarker()">
  </form>
  <br>
  <br>
  From Date: 
  <br>
  <input type="date" id="fromDate">
  <br> <br>

 To Date: 
  <br>
  <input type="date" id = "toDate">
  <br>

  
<input type="button" class="button" value="Plot data" onclick="addMarkerWithFilters()">

  <br><br><br>
</nav>

<article>
<div id="map" style="width:100%;height:480px;"></div>
</article>

</div>

<footer>
 <h2> HACKATHON</h2>
</footer>





</body>
</html>